{

  "name": "Gtihub dash",
  "short_name": "Gtihub dash",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#37474f",
  "theme_color": "#37474f",
  "description": "github dashboard",
  "icons": [{
    "src": "favicon.ico",
    "sizes": "32x32",
    "type": "image/ico"
  }, {
    "src": "icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}